# Config datasource
spring.application.name=test_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/btl_csdl
spring.datasource.username=root
spring.datasource.password=Minh21092005_MySQL@@@
spring.jpa.hibernate.ddl-auto=update